
		<div id="footer">
			<div id="footer_menu">
			<?=$html->link(__('Home', true), array('controller' => 'users', 'action' => 'home'))?>
			<?=$html->link(__('Login', true), array('controller' => 'users', 'action' => 'login'))?>
			<?=$html->link(__('Support', true), array('controller' => 'pages', 'action' => 'display', 'support'))?>
			<?=$html->link(__('About', true), array('controller' => 'pages', 'action' => 'display', 'about'))?>
			<?=$html->link(__('Donate', true), array('controller' => 'pages', 'action' => 'display', 'donate'))?>
			<?=$html->link(__('Feedback', true), array('controller' => 'pages', 'action' => 'display', 'feedback'))?>
			<?=$html->link(__('Terms and Conditions', true), array('controller' => 'pages', 'action' => 'display', 'terms_of_service'))?>
			<?=$html->link(__('Impress', true), array('controller' => 'pages', 'action' => 'display', 'impress'), array('class' => 'last'))?>
			</div>
			<a href="#top" id="top_link">&uarr;</a>
		</div>
	</div>
	<?=$cakeDebug?>
	</body>
</html>