				<br class="clear">
				<div id="footer_box">
					<?=$this->Html->link(__('Home', true), array('controller' => 'users', 'action' => 'home'))?>
					<?=$this->Html->link(__('Login', true), array('controller' => 'users', 'action' => 'login'))?>
					<?=$this->Html->link(__('Support', true), array('controller' => 'pages', 'action' => 'display', 'support'))?>
					<?=$this->Html->link(__('About', true), array('controller' => 'pages', 'action' => 'display', 'about'))?>
					<?=$this->Html->link(__('Donate', true), array('controller' => 'pages', 'action' => 'display', 'donate'))?>
					<?=$this->Html->link(__('Feedback', true), array('controller' => 'pages', 'action' => 'display', 'feedback'))?>
					<?=$this->Html->link(__('Terms and Conditions', true), array('controller' => 'pages', 'action' => 'display', 'terms_of_service'))?>
					<?=$this->Html->link(__('Impress', true), array('controller' => 'pages', 'action' => 'display', 'impress'), array('class' => 'last'))?>
					<?php if($referer != $this->here):?>
					<?=$this->Html->link("←", $referer, array('class' => 'navLink'))?>
					<?php endif?>
					<?=$this->Html->link("↑", array('#' => 'top'), array('class' => 'navLink'))?>
					<?=$this->element('sql_dump')?>
				</div>
			</div>
		</div>
	</body>
</html>