##################

$this->Security->requirePost() and $this->Security->requirePut() accepting array() instead of get_args (multiple args)
See: http://code.cakephp.org/tickets/view/354
Fixed in 1.3

##################

FormHelper not adding "display: none"'ed fieldsets (crap)
See: http://code.cakephp.org/tickets/view/355

#############

SecurityComponent working with requestAction
See: http://code.cakephp.org/tickets/view/386

#############

Test this on a clean 1.3 version: setting $this->layout has issues

// @ AppController
function beforeFilter() {
	$this->layout = 'visitor';
}
// @ UsersController
function add() {
	$this->layout = 'fullscreen';
}
// @ AppController
function AppController::beforeRender() {
	debug($this->layout);
}

# 'visitor' - wtf?

#############

afterLayout method for GET requests by the user (to be used by BreadCrumeComponent)

##################
