SocialNetwork Application
Enchancement List

###########

LazyLoader for Speed
http://github.com/mcurry/lazy_loader/tree/master
http://bin.cakephp.org/view/698654285

###########

// Be nice to the user:
// Starting and trailing whitespaces are ignored and removed before validation and/or save
foreach($this->data[$this->alias] as $fieldname => $value) {
	if(in_array($fieldname, array(
			// Ignore trailing spaces on any fields with the exception of:
			'username',
			'password',
			'password_confirmation',
			'password_current',
			)
	) === false) {
		$this->data[$this->alias][$fieldname] = trim($value);
	}
}

###########

SMS Auth (instead of Email Auth)
OpenID?

###########

Speed:
Move /cake/* and /app/* to RAM based file system ?

###########

Security:
	Configure::write('Session.cookie', 'CAKEPHP'); (different name)

###########

AJAX Live Validation of Forms
See also: http://www.alistapart.com/articles/inline-validation-in-web-forms/

###########

Instead of Avatarable Behavior used now internally, use git submodule or git subtree or something like that and Miles Johnsons Uploader plugin  http://www.milesj.me/resources/script/uploader-plugin#Attaching-Files-To-Models-Auto-Upload

###########

YouTube like Mail inbox for reference

###########

EVENTFUL
http://cakealot.com/2009/04/eventful-a-cakephp-event-system/

###########

Widgets by requestAction
http://bakery.cakephp.org/articles/view/creating-reusable-elements-with-requestaction
http://github.com/m3nt0r/eventful-cakephp/

###########

SPEED:
http://bakery.cakephp.org/articles/view/boost-performance-by-removing-htaccess-plus-multi-site-with-virtualdocumentroot

###########
AUTH via SMS:
http://bakery.cakephp.org/articles/view/sms-component


###########
jQuery UI


###########

http://cakebaker.42dh.com/2009/11/20/link-like-buttons/

###########


if(!empty($this->data)) {
 $this->Security->requirePost('add');
 $this->Security->requirePut('edit');

}

###########

css: do not use float or position abs/rel 
instead use display: inline-block
See: http://blog.mozilla.com/webdev/2009/02/20/cross-browser-inline-block/