###########

YouTube like Mail inbox for reference

##############

Security:
	Configure::write('Session.cookie', 'CAKEPHP'); (different name)

##############

// Be nice to the user:
// Starting and trailing whitespaces are ignored and removed before validation and/or save
foreach($this->data[$this->alias] as $fieldname => $value) {
	if(in_array($fieldname, array(
			// Ignore trailing spaces on any fields with the exception of:
			'location',
			'description',
			)
	) === false) {
		$this->data[$this->alias][$fieldname] = trim($value);
	}
}

##############

Gravatar instead of own Avatar
Instead of Avatarable Behavior used now internally, use git submodule or git subtree or something like that and Miles Johnsons Uploader plugin  http://www.milesj.me/resources/script/uploader-plugin#Attaching-Files-To-Models-Auto-Upload

###################

After password change => force logout

###################

Post/Redirect/Get Post-Redirect-Get PRG
http://en.wikipedia.org/wiki/Post/Redirect/Get (profiles => shouts)
http://teknoid.wordpress.com/2008/06/24/retaining-a-search-string-in-the-url/

##############

Last Shouts Widget

##############
