##################

@ SPEED
LazyLoader for Speed
http://github.com/mcurry/lazy_loader/tree/master
http://bin.cakephp.org/view/698654285

###########

SMS Auth (instead of Email Auth)
OpenID?
http://bakery.cakephp.org/articles/view/sms-component

###########

@ SPEED
Move /cake/* and /app/* to RAM based file system ?

###########

AJAX Live Validation of Forms
See also: http://www.alistapart.com/articles/inline-validation-in-web-forms/

###########

EVENTFUL
http://cakealot.com/2009/04/eventful-a-cakephp-event-system/

###########

Widgets by requestAction
http://bakery.cakephp.org/articles/view/creating-reusable-elements-with-requestaction
http://github.com/m3nt0r/eventful-cakephp/

###########

@ SPEED
http://bakery.cakephp.org/articles/view/boost-performance-by-removing-htaccess-plus-multi-site-with-virtualdocumentroot

###########

jQuery UI

###########

http://cakebaker.42dh.com/2009/11/20/link-like-buttons/

###########

@ SPEED
http://ru.php.net/manual/en/function.ob-start.php#80328
<?php
  initOutputFilter();

  function initOutputFilter() {
    ob_start('cbOutputFilter');
    register_shutdown_function('ob_end_flush');
  }

  function cbOutputFilter($output) {
    $search  = array(
      'user@domain.com',
      'user2@domain.com',
    );
    $replace = array(
      '<img src="/images/nospam001.jpg" border="0" alt="" />',
      '<img src="/images/nospam002.jpg" border="0" alt="" />',
    );

    return str_replace($search, $replace, $output);
  }
?>

CSS Caching: http://ru.php.net/manual/en/function.ob-start.php#71299

Page Caching (for GET): http://www.coderprofile.com/networks/source-codes/170/simple-page-caching

?>

####################

http://net.tutsplus.com/articles/web-roundups/the-20-most-practical-and-creative-uses-of-jquery/

###################

http://thethemeblog.com/tutorials/ultimate-collection-of-40-jquery-tutorials-and-resources

####################

@ 1.3
http://teknoid.wordpress.com/2009/11/17/improved-form-handling-in-cakephp-1-3/


#####################

User logs in at a second place/browser, first session should be invalidated.

#####################

Data Sanatizsation
if ( $this->data != Sanatize::html( $this->data ) && ! $this->data['Model']['change_accepted'] ) return false
Sanatize::html()

##################

for SEARCH see
http://book.cakephp.org/view/632/autoComplete

#################

http://www.milesj.me/blog/read/43/Protecting-Your-Forms-With-The-Security-Component

#################

AJAX
http://www.milesj.me/blog/read/62/Doing-AJAX-Calls-In-CakePHP-Part-1-_-The-Front_end

#################

@ HABTM
http://www.milesj.me/blog/read/66/Fixing-The-Missing-Model-And-AppModel-Replacement-Errors

###################

http://www.thoughtglade.com/posts/custom-php-dreamhost-cakephp

####################

<ul id="menu"><li><a href="/foo">Foo</a></li><li><a href="/bar">Bar</a></li></ul>

+ #menu { white-space: pre}
+ embedded ttf - rotiert: http://snook.ca/archives/html_and_css/becoming-a-font-embedding-master

das ganze hiermit mixen:
http://www.phatfusion.net/imagemenu/
=> Nice Menu, completely SEO friendly, accessible 
+ js, which adds a "\n" behind each character
+ #menu { white-space: pre} =>

F
o
o
Rotated font 
http://snook.ca/video/font-face.mov

###########################

CSS Autoloader
See: http://code.cakephp.org/tickets/view/387
http://bakery.cakephp.org/articles/view/automatic-javascript-includer-helper

##################

http://en.wikipedia.org/wiki/Post/Redirect/Get (profiles => shouts)

##############