SocialNetwork Application
Enchancement List

###########

LazyLoader for Speed
http://github.com/mcurry/lazy_loader/tree/master
http://bin.cakephp.org/view/698654285

###########

// Be nice to the user:
// Starting and trailing whitespaces are ignored and removed before validation and/or save
foreach($this->data[$this->alias] as $fieldname => $value) {
	if(in_array($fieldname, array(
			// Ignore trailing spaces on any fields with the exception of:
			'username',
			'password',
			'password_confirmation',
			'password_current',
			)
	) === false) {
		$this->data[$this->alias][$fieldname] = trim($value);
	}
}

###########

SMS Auth (instead of Email Auth)
OpenID?

###########

Speed:
Move /cake/* and /app/* to RAM based file system ?

###########

Security:
	Configure::write('Session.cookie', 'CAKEPHP'); (different name)

###########

AJAX Live Validation of Forms
See also: http://www.alistapart.com/articles/inline-validation-in-web-forms/

###########

Instead of Avatarable Behavior used now internally, use git submodule or git subtree or something like that and Miles Johnsons Uploader plugin  http://www.milesj.me/resources/script/uploader-plugin#Attaching-Files-To-Models-Auto-Upload

###########

YouTube like Mail inbox for reference

###########

EVENTFUL
http://cakealot.com/2009/04/eventful-a-cakephp-event-system/

###########

Widgets by requestAction
http://bakery.cakephp.org/articles/view/creating-reusable-elements-with-requestaction
http://github.com/m3nt0r/eventful-cakephp/

###########

SPEED:
http://bakery.cakephp.org/articles/view/boost-performance-by-removing-htaccess-plus-multi-site-with-virtualdocumentroot

###########
AUTH via SMS:
http://bakery.cakephp.org/articles/view/sms-component


###########
jQuery UI


###########

http://cakebaker.42dh.com/2009/11/20/link-like-buttons/

###########


if(!empty($this->data)) {
 $this->Security->requirePost('add');
 $this->Security->requirePut('edit');

}

###########

css: do not use float or position abs/rel 
instead use display: inline-block
See: http://blog.mozilla.com/webdev/2009/02/20/cross-browser-inline-block/


###########

invalidate session if logged in from another place (DB Sessions?)

###########

http://ru.php.net/manual/en/function.ob-start.php#80328
<?php
  initOutputFilter();

  function initOutputFilter() {
    ob_start('cbOutputFilter');
    register_shutdown_function('ob_end_flush');
  }

  function cbOutputFilter($output) {
    $search  = array(
      'user@domain.com',
      'user2@domain.com',
    );
    $replace = array(
      '<img src="/images/nospam001.jpg" border="0" alt="" />',
      '<img src="/images/nospam002.jpg" border="0" alt="" />',
    );

    return str_replace($search, $replace, $output);
  }
?>

CSS Caching: http://ru.php.net/manual/en/function.ob-start.php#71299

Page Caching (for GET): http://www.coderprofile.com/networks/source-codes/170/simple-page-caching

?>



####################

http://meyerweb.com/eric/tools/css/reset/
http://developer.yahoo.com/yui/articles/hosting/?reset&MIN#configure
http://developer.yahoo.com/yui/examples/reset/reset-simple.html
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.8.0r4/build/reset/reset-min.css"> 

####################

http://net.tutsplus.com/articles/web-roundups/the-20-most-practical-and-creative-uses-of-jquery/


###################


http://thethemeblog.com/tutorials/ultimate-collection-of-40-jquery-tutorials-and-resources



####################

http://teknoid.wordpress.com/2009/11/17/improved-form-handling-in-cakephp-1-3/


#####################

User logs in at a second place/browser, first session should be invalidated.

#####################

Data Sanatizsation
if ( $this->data != Sanatize::html( $this->data ) && ! $this->data['Model']['change_accepted'] ) return false
Sanatize::html()


##################

for SEARCH see
http://book.cakephp.org/view/632/autoComplete


#################


http://www.milesj.me/blog/read/43/Protecting-Your-Forms-With-The-Security-Component


#################

AJAX
http://www.milesj.me/blog/read/62/Doing-AJAX-Calls-In-CakePHP-Part-1-_-The-Front_end

#################

HABTM

http://www.milesj.me/blog/read/66/Fixing-The-Missing-Model-And-AppModel-Replacement-Errors


###################

http://www.thoughtglade.com/posts/custom-php-dreamhost-cakephp


####################


<ul id="menu"><li><a href="/foo">Foo</a></li><li><a href="/bar">Bar</a></li></ul>

+ js welches hinter jedes textzeichen in #menu li a einen "\n" setzt
+ #menu { white-space: pre}
+ embedded ttf - rotiert - hier zum nachlesen: http://snook.ca/archives/html_and_css/becoming-a-font-embedding-master

das ganze hiermit mixen:
http://www.phatfusion.net/imagemenu/
=> fettes menü, komplett SEO friendly, accessible 
+ js welches hinter jedes textzeichen in #menu li a einen "\n" setzt
+ #menu { white-space: pre} =>

F
o
o
Rotierte schrift halt 
Hatte die idee heute als ich gesehen habe wie einer einen Cake Helper für rotierte Textgrafiken geschrieben hat
http://snook.ca/video/font-face.mov